* {
  bg:       #161210;
  bg-alt:   #221c15;
  bg-sel:   #2e2418;
  fg:       #e8dcc4;
  fg-dim:   #9a8870;
  accent:   #c8a050;

  background-color: transparent;
  text-color:       @fg;
}

window {
  background-color: @bg;
  border:           1px;
  border-color:     #2e2418;
  border-radius:    6px;
  width:            600px;
  padding:          0;
}

mainbox {
  background-color: transparent;
  children:         [ inputbar, listview ];
  spacing:          0;
}

inputbar {
  background-color: @bg-alt;
  border-radius:    6px 6px 0 0;
  padding:          10px 14px;
  spacing:          8px;
  children:         [ prompt, entry ];
}

prompt {
  background-color: transparent;
  text-color:       @accent;
  font:             "monospace bold 10";
}

entry {
  background-color: transparent;
  text-color:       @fg;
  placeholder:      "search...";
  placeholder-color: @fg-dim;
}

listview {
  background-color: transparent;
  padding:          6px;
  lines:            8;
  scrollbar:        false;
}

element {
  background-color: transparent;
  border-radius:    4px;
  padding:          8px 10px;
  spacing:          0;
  children:         [ element-text ];
}

element selected {
  background-color: @bg-sel;
  text-color:       @fg;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
}
